@import (reference) '~tutu-styles/src/typography';
@import (reference) '~styles/variables';

	//input
@border-top-color: rgba(1, 1, 1, 0.2);
@border-side-color: rgba(76, 76, 76, 0.2);
@border-bottom-color: rgba(144, 144, 144, 0.2);
@box-shadow-top: #666;
@box-shadow-side: rgba(255, 255, 255, 0.5);

@border-top-color-focus: #00bbec;
@border-side-color-focus: #86d6f4;
@border-bottom-color-focus: #c6eafa;
@box-shadow-top-focus: #0080de;
@box-shadow-side-focus: hsla(0,0%,100%,.5);

@background-error: #fffcdf;
@border-top-color-error: #ffde45;
@border-side-color-error: #ffe987;
@border-bottom-color-error: #fff3b4;
@box-shadow-top-error: #FFDF40;
@box-shadow-side-error: hsla(0,0%,100%,.5);



.standart {

	background: white;
	color: @font-color;

	border-radius: @border-radius-standard;
	overflow: hidden;
	outline: none;

	background-clip: padding-box;
	border: 1px solid;
	border-color: @border-top-color @border-side-color @border-bottom-color;
	box-shadow: 0 2px 6px -4px @box-shadow-top inset, 0 1px 0 0 @box-shadow-side;

	width: 100%;
	height: @height-standart;

	font-size: 13px;
	line-height: 18px;
	padding: 4px 7px 1px;
	box-sizing: border-box;

	&:focus {
		border-color: @border-top-color @border-side-color @border-bottom-color;
		box-shadow: inset 0 2px 5px -1px @box-shadow-top-focus, 0 1px 0 0 @box-shadow-side-focus;
	}

}

.error {
	background: @background-error;
	border-color: @border-top-color-error @border-side-color-error @border-bottom-color-error;
	box-shadow: inset 0 2px 5px -1px @box-shadow-top-error,0 1px 0 0 @box-shadow-side-error;
}