@beige: #f4f3db;
@green: #3c9c01;

// link
@blue: #466598;
@red: #cc2529;

//input
@border-top-color: #00bbec;
@border-side-color: #86d6f4;
@border-bottom-color: #c6eafa;
@blue-shadow: #0080de;


//yellow gradient
@yellow-darker: #ffe879;
@yellow-darker: #ffdb5f;